<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Путешествия, места">
    <meta name="description" content="Место">
    <meta name="author" content="Elena Lazareva">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <div class="header__logo"></div>
        </header>
        <main>
            <section class="profile" aria-label="profile">
                <div class="profile__info">
                    <img src="./images/avatar.jpg" alt="Фотография профиля" class="profile__avatar">
                    <div class="profile__edit">
                        <h1 class="profile__title">Жак-Ив Кусто</h1>
                        <button class="profile__edit-button" type="button"></button>
                    </div>
                    <p class="profile__description">Исследователь океана</p>
                </div>
                <button class="profile__add-button" type="button"></button>
            </section>
            <section class="elements" aria-label="elements">
                <template id="element-template">
                    <article class="element">
                        <button class="element__delete" type="button"></button>
                        <img src="./images/fethi-unsplash.jpg" class="element__image" alt="Заголовок">
                        <h2 class="element__title">Карачаевск</h2>
                        <button class="element__like" type="button"></button>
                    </article>
                </template>
            </section>
            <section class="popup" aria-label="popup">
                <div class="popup__container">
                    <button type="button" class="popup__container-close" value="Закрыть"></button>
                    <h2 class="popup__container-title">Редактировать профиль</h2>
                    <form class="form" name="profile-info" id="profile-info" aria-label="form">
                        <input class="form__input form__input_type_name" type="text" required placeholder="Имя"
                            value="Жак-Ив Кусто">
                        <input class="form__input form__input_type_description" type="text" required
                            placeholder="Вид деятельности" value="Исследователь океана">
                        <button type="submit" class="form__save" title="Сохранить">Сохранить</button>
                    </form>
                </div>
            </section>
            <section class="popup-photo" aria-label="popup-photo">
                <div class="popup-photo__container">
                    <button type="button" class="popup-photo__close" value="Закрыть"></button>
                    <img class="popup-photo__image" src="./images/fethi-unsplash.jpg" alt="Описание">
                    <h2 class="popup-photo__title">Заголовок</h2>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__title">&copy;&nbsp;2020&nbsp;Mesto&nbsp;Russia</p>
        </footer>
    </div>
    <script src="./scripts/index.js"></script>
</body>

</html>